# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = int(input('Введите целое число: '))
s = str(number)
ls = list(map(int, s))
r = max(ls)
print(r)
