# Программа принимает действительное положительное число x
# и целое отрицательное число y. Необходимо выполнить возведение
# числа x в степень y. Задание необходимо реализовать в виде функции
# my_func(x, y). При решении задания необходимо обойтись без встроенной
# функции возведения числа в степень.

def x_pow(x, y):
    return x ** (-y)


number_x = int(input('Enter the number x: '))
number_y = int(input('Enter the number y: '))
print(f'Result: {x_pow(number_x, number_y)}')
